In [2]:
import pandas as pd
from functools import reduce

In [3]:
data = pd.read_csv('2015_Greenhouse_Gas_Report-_Data.csv')
data.head()

,Source,County,Address,Total Emissions (MT CO2e),Biogenic CO2 (MT CO2),Fossil CO2 (MT CO2),Methane (MT CO2e),Nitrous Oxide (MT CO2e),Hydrofluorocarbons (MT CO2e),Perfluorocarbons (MT CO2e),Sulfur Hexafluoride (MT CO2e),Other (MT CO2e),"Location (Latitude, Longitude)",Sector,Sub Sector,Clean Air Rule,"Energy-Intensive, Trade-Exposed",Point Size- Based on Total Emissions
0,Agrium Kennewick Fertilizer Operations (KFO) -...,Benton,"227515 E. Bowles Rd Kennewick, WA 99337",155888,0,10731,1,145157,0,0,0,0,"(46.165957, -119.017218)",Chemicals,Nitric Acid Production,YES,YES,3
1,Air Liquide Hydrogen Plant - Anacortes,Skagit,"8581 South Texas Road Anacortes, WA 98221",64413,0,64413,0,0,0,0,0,0,"(48.465617, -122.556032)",Chemicals,Hydrogen Production,NO,NO,2
2,Alcoa Intalco Works - Ferndale,Whatcom,"4050 Mountain View Road Ferndale, WA 98248",1195786,0,418042,10480,34,0,767230,0,0,"(48.8455, -122.7055)",Metals,Aluminum Production,YES,YES,4
3,Alcoa Wenatchee Works - Malaga,Chelan,"6200 Malaga/Alcoa Hwy. Malaga, WA 98828",331207,0,254025,14,16,0,77152,0,0,"(47.3567, -120.1273)",Metals,Aluminum Production,YES,YES,3
4,Ardagh Glass Inc. - Seattle,King,"5801 East Marginal Way South Seattle, WA 98134",76674,0,76614,27,32,0,0,0,0,"(47.55242, -122.33739)",Minerals,Glass Production,YES,NO,2

### Some Cleanup to Start

In [4]:
#Defining new column names that do not have random spaces at the end
new_header={data[:0][i].name:data[:0][i].name[0:-1] if data[:0][i].name.endswith(" ") 
            else data[:0][i].name for i in data[:0]}

#Renaming columns
data=data.rename(columns=new_header)

In [5]:
# Add numerical IDs to rows
data["ID"]=range(data.shape[0])

### Sector & Subsector IDs

In [6]:
#Get sectors
sectors=set(data["Sector"])

#Assign sector IDs
sector_range=range(len(sectors))
sector_ID={s:i for s,i in zip(sectors, sector_range)}

#Add column with IDs
data["Sector ID"]=data["Sector"].map(sector_ID)

In [7]:
#Set up list of subsectors by sector
subsectors=[set()]*len(sectors)

#Make a list of all the sets of subsets, indexed by sector IDs
for subsector,sector in zip(data["Sub Sector"],data["Sector ID"]):
    subsectors[sector]=subsectors[sector].union({subsector})

#Makes sets in above list into dictionaries
temp_subsector_ID=[{s:i for s,i in zip(subs, range(len(subs)))} for subs in subsectors]


#Define function to join dictionaries because this doesn't exist by default
def dict_join(x,y):
    temp_dict=x.copy()
    temp_dict.update(y)
    return(temp_dict)

#Flatten list of dictionaries into one dictionary
subsector_ID=reduce(dict_join, temp_subsector_ID)
subsector_range=range(len(subsector_ID))

#Use dictionary to add column of subsector IDs by sector
data["Subsector ID"]=data["Sub Sector"].map(subsector_ID)

In [8]:
#Some feature combination, though of very questionable value
data["Sector, Subsector ID"]=tuple(zip(data["Sector ID"], data["Subsector ID"]))

### County IDs

In [9]:
#Get counties
counties=set(data["County"])

#Assign county IDs
county_ID={c:i for c,i in zip(counties, range(len(counties)))}
county_range=range(len(counties))

#Add column with IDs
data["County ID"]=data["County"].map(county_ID)

### Converting Words to Numerical Truth Values

In [10]:
#Define a dict for converting YES and NO to numerical values
truth_dict={"YES":1, "NO":0}

#Apply dict to applicable columns
data["Clean Air Rule"] = data["Clean Air Rule"].map(truth_dict)
data["Energy-Intensive, Trade-Exposed"]=data["Energy-Intensive, Trade-Exposed"].map(truth_dict)

### Splitting Company Names from Cities

In [11]:
#Get company names and city names by splitting data from Source at " - "
companies, cities=zip(*[i.split(" - ") for i in data["Source"]])

#Make new columns
data["Company"]=companies
data["City"]=cities

In [12]:
#Make sets
companies_set=set(companies)
cities_set=set(cities)

#Assign IDs
company_ID={c:i for c,i in zip(companies_set, range(len(companies_set)))}
city_ID={c:i for c,i in zip(cities_set, range(len(cities_set)))}

company_range=range(len(companies_set))
city_range=range(len(cities_set))

#Add column with IDs
data["Company ID"]=data["Company"].map(company_ID)
data["City ID"]=data["City"].map(city_ID)

In [13]:
#Another questionably useful feature combination
data["City, County ID"]=tuple(zip(data["City ID"], data["County ID"]))

### One-Hot Encoding

I will be putting the one-hot encodings as lists of 1s and 0s instead of making many extra columns for each category just for the ease in display.

In [14]:
def one_hot(val_range):
    func=lambda x: [1 if i==x else 0 for i in val_range]
    return(func)

#One-hot encodings
data["Sector One-Hot"]=data["Sector ID"].apply(one_hot(sector_range))
data["Subsector One-Hot"]=data["Subsector ID"].apply(one_hot(subsector_range))
data["County One-Hot"]=data["County ID"].apply(one_hot(county_range))
data["Company One-Hot"]=data["County ID"].apply(one_hot(company_range))
data["City One-Hot"]=data["City ID"].apply(one_hot(city_range))

## Data

I'm only displaying the columns I actually introduced.

In [15]:
data.iloc[:,range(-15,0)]

,ID,Sector ID,Subsector ID,"Sector, Subsector ID",County ID,Company,City,Company ID,City ID,"City, County ID",Sector One-Hot,Subsector One-Hot,County One-Hot,Company One-Hot,City One-Hot
0,0,8,2,"(8, 2)",16,Agrium Kennewick Fertilizer Operations (KFO),Kennewick,92,57,"(57, 16)","[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,1,8,0,"(8, 0)",18,Air Liquide Hydrogen Plant,Anacortes,94,34,"(34, 18)","[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,2,0,1,"(0, 1)",1,Alcoa Intalco Works,Ferndale,102,36,"(36, 1)","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,3,0,1,"(0, 1)",7,Alcoa Wenatchee Works,Malaga,58,83,"(83, 7)","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,4,2,0,"(2, 0)",22,Ardagh Glass Inc.,Seattle,57,42,"(42, 22)","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,136,8,1,"(8, 1)",28,Vertellus Performance Chemicals LLC,Elma,12,0,"(0, 28)","[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
137,137,10,0,"(10, 0)",23,WaferTech LLC,Camas,46,18,"(18, 23)","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
138,138,11,2,"(11, 2)",5,Washington State University,Pullman,68,48,"(48, 5)","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
139,139,6,2,"(6, 2)",24,Waste Management Greater Wenatchee Regional La...,East Wenatchee,10,5,"(5, 24)","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
140,140,1,0,"(1, 0)",9,Weyerhaeuser Raymond Lumber,Raymond,100,47,"(47, 9)","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

## Sector One-Hot Columns

I'm just doing this for the sectors since it's has the smallest set of options.

In [38]:
sectors_one_hot_columns=list(zip(*[i for i in data["Sector One-Hot"]]))
sectors_list=list(sectors)

for i in range(len(sectors)):
    data[str(sectors_list[i])]=sectors_one_hot_columns[i]
    

data.iloc[:,[13,19]+list(range(-12,0))]

,Sector,Sector ID,Metals,Wood Products,Minerals,Pulp and Paper,Petroleum and Natural Gas Systems,Refineries,Waste,Power Plants,Chemicals,Food Production,Manufacturing,Government
0,Chemicals,8,0,0,0,0,0,0,0,0,1,0,0,0
1,Chemicals,8,0,0,0,0,0,0,0,0,1,0,0,0
2,Metals,0,1,0,0,0,0,0,0,0,0,0,0,0
3,Metals,0,1,0,0,0,0,0,0,0,0,0,0,0
4,Minerals,2,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Chemicals,8,0,0,0,0,0,0,0,0,1,0,0,0
137,Manufacturing,10,0,0,0,0,0,0,0,0,0,0,1,0
138,Government,11,0,0,0,0,0,0,0,0,0,0,0,1
139,Waste,6,0,0,0,0,0,0,1,0,0,0,0,0
140,Wood Products,1,0,1,0,0,0,0,0,0,0,0,0,0